const Map<String, String> arLan = {
  "now": "الان",
  "badRequest": "طلب إتصال غير صالح",
  "unauthorized": "غير مصرح",
  "forbidden": "ممنوع",
  "notFound": "لم يتم العثور ",
  "notFoundServer": "لم يتم العثور على السيرفر",
  "internalServerError": "حدث خطأ داخلي في السيرفر",
  "badGateway": "بوابة اتصال غير صالحة",
  "formValidateError": "الرجاء التأكد من تعبئة كافة الحقول",
  "cancelRequest": "تم إلغاء التواصل مع السيرفر",
  "connectionTimeOut": "انتهت مهلة الاتصال بالسيرفر",
  "receiveTimeOut": "انتهت المهلة لتلقي الخدمة من السيرفر",
  "sendTimeOut": "انتهت المهلة لارسال الخدمة للسيرفر",
  "socketException": "تحقق من اتصالك بالإنترنت",
  "unknownError": "هناك خطأ ما!",
  "duplicateEmail": "البريد الإلكتروني مستعمل من قبل",
  "selectImageError": "لم تقم بإختيار اي صورة!",
  "success": "نجاح",
  "message": "رسالة",
  "status": "الحالة",
  "minute": "دقيقة",
  "hours": "ساعات",
  "hour": "ساعة",
  "day": "يوم",
  "days": "الأيام",
  "year": "سنة",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "emptyMobileHint": "أدخل رقم الهاتف الخاص بك",
  "notValidMobileHint": "رقم هاتف غير صحيح",
  "emptyEmailHint": "أدخل البريد الإلكتروني الخاص بك",
  "notValidEmailHint": "بريد إلكتروني غير صحيح",
  "emptyPasswordHint": "أدخل الرقم السري",
  "passwordValidateLengthHint": "يجب ان يكون الرقم السري على الاقل {} خانات",
  "minValidateHint": "يجب ان يكون هذا الحقل على الاقل {} خانات",
  "maxValidateHint": "يجب ان يكون هذا الحقل على الأكثر {} خانات",
  "emptyFieldHint": "لا يمكن ترك هذا الحقل فارغ !",
  "notValidNumberHint": "صيغة الحقل غير صالحة كرقم",
  "loading": "جار التحميل...",
  "checkInternet": "الرجاء التحقق من اتصال الانترنت لديك",
  "addSuccess": "تم إضافة {} بنجاح",
  "editSuccess": "تم تعديل {} بنجاح",
  "deleteSuccess": "تم حذف {} بنجاح",
  "addFailed": "{} حصل خطأ اثناء إضافة ",
  "editFailed": "{} حصل خطأ اثناء تعديل ",
  "deleteFailed": "{} حصل خطأ اثناء حذف ",
  "settings": "الاعدادات",
  "noDataFound": "!لا يوجد بيانات لعرضها",
  "error": "خطأ",
  "modelNotFound": "لم يتم العثور على {} ",
  "user": "مستخدم",
  "users": "المستخدمين",
  "network": "الشبكة",
  "userName": "إسم المستخدم",
  "server": "السيرفر",
  "internetConnection": "الاتصال بالانترنت",
  "version": "النسخة",
  'loadingInitData': " جار تهيئة إعدادات النظام",
  'noInternetConnection': "لا يوجد إتصال بالانترنت ",
  'cantProceed': "لا يمكن المتابعة",
  'retry': "إعادة المحاولة",
  'active': "فعال",
  'inActive': "غير فعال",
  'subscribe': "الإشتراك",
  'expireIn': "ينتهي في",
  "or": "أو",
  "name": "الاسم",
  "save": "حفظ {}",
  "language": "اللغة",
  "phoneNumber": "رقم الجوال",
  "otp": "رمز ال OTP",
  "zipCode": "الرمز البريدي",
  "city": "المدينة",
  "countryName": "اسم الدولة",
  "category": "المجموعة",
  "quantity": "الكمية",
  "price": "السعر",
  "total": "الاجمالي",
  "back": "رجوع",
  "backToHome": "العودة الى الرئيسية",
  "exitHint": "إضغط مرة أخرى للخروج",
  "edit": "تعديل {}",
  "add": "إضافة {}",
  "delete": "حذف {}",
  "currency": "ر.س",
  "requiredField": "حقل إجباري",
  "search": "بحث",
  "print": "طباعة",
  'ar': 'العربية',
  'en': 'English',
  "register": "تسجيل الحساب",
  "enterEmailHint": "الرجاء إدخال البريد الالكتروني للمتابعة",
  "enterPasswordHint": "الرجاء إدخال الرقم السري",
  "dontHaveAccount": "لا تملك حساب قم , ",
  "userNameHint": "الرجاء إدخال اسم المستخدم",
  "loginFailed": "فشل تسجيل الدخول، يرجى المحاولة مرة أخرى.",
  "userExists": "المستخدم موجود بالفعل",
  "registerFailed": "فشل التسجيل، يرجى المحاولة مرة أخرى لاحقًا",
  "registerSuccess": "تم إنشاء الحساب بنجاح",
  "loginSuccess": "تم تسجيل الدخول بنجاح",
  "goToPay": "الذهاب للدفع",
  "free": "مجانا",
  "count": "عدد {}",
  "duration": "المدة",
  "month": "شهر",
  "product": "منتج",
  "unlimited": "غير محدود",
  "pay": "الدفع",
  "details": "تفاصيل {}",
  "successPayment": "تمت عملية الدفع بنجاح ",
  "failedPayment": "فشل في معالجة عملية الدفع",
  "categories": "المجموعات",
  "image": "صورة",
  "allCategories": "كل المجموعات",
  "specificCategories": "مجموعة معينة",
  "contactUs": "تواصل معنا",
  "doYouHaveAccount": "هل تمتلك حساب لدينا؟",
  "ourClients": "عملاؤنا",
  "advertisements": "إعلانات",
  "faq": "الأسئلة الشائعة",
  "showAll": "عرض الكل",
  "showLess": "عرض أقل",
  "title": "العنوان",
  "send": "إرسال",
  "joinUs": "انضم إلينا",
  "hello": "أهلا {}",
  "notifications": "الاشعارات",
  "logout": "تسجيل الخروج",
  "tryAgain": "المحاولة مرة اخرى",
  "yearly": "سنوي",
  "daily": "يومي",
  'nameAr': 'الإسم بالعربي',
  'nameEn': 'الإسم بالانجليزي',
  'warning': 'تنبيه',
  'confirm': 'تأكيد',
  'apply': 'نطبيق',
  "youAreOffline": "أنت غير متصل بالانترنت",
  "noInternet": "لا يوجد إتصال",
  "internetConnectionRestored": "تم إستعادة الاتصال بالانترنت",
  "connected": "تم الإتصال",
};
