const Map<String, String> enLan = {
  "now": "Now",
  "badRequest": "Invalid connection request",
  "unauthorized": "Unauthorized",
  "forbidden": "Forbidden",
  "notFound": "Not found",
  "notFoundServer": "Server not found",
  "internalServerError": "An internal server error occurred",
  "badGateway": "Invalid gateway connection",
  "formValidateError": "Please ensure all fields are filled",
  "cancelRequest": "Server communication canceled",
  "connectionTimeOut": "Connection to the server timed out",
  "receiveTimeOut": "Timeout while receiving service from the server",
  "sendTimeOut": "Timeout while sending service to the server",
  "socketException": "Check your internet connection",
  "unknownError": "Something went wrong!",
  "duplicateEmail": "Email is already in use",
  "selectImageError": "No images selected!",
  "success": "Success",
  "message": "Message",
  "status": "Status",
  "minute": "Minute",
  "hours": "Hours",
  "hour": "Hour",
  "day": "Day",
  "days": "Days",
  "year": "Year",
  "login": "Login",
  "email": "Email",

  "emptyMobileHint": "Enter your phone number",
  "notValidMobileHint": "Invalid phone number",
  "emptyEmailHint": "Enter your email address",
  "notValidEmailHint": "Invalid email address",
  "emptyPasswordHint": "Enter the password",
  "passwordValidateLengthHint": "Password must be at least {} characters",
  "minValidateHint": "This field must be at least {} characters",
  "maxValidateHint": "This field must be at most {} characters",
  "emptyFieldHint": "This field cannot be empty!",
  "notValidNumberHint": "This field Invalid Number Format!",
  "loading": "Loading...",
  "checkInternet": "Please check your internet connection",
  "addSuccess": "The {} added successfully!",
  "editSuccess": "The {} updated successfully!",
  "deleteSuccess": "The {} deleted successfully!",
  "addFailed": "There is an Error when adding {} ",
  "editFailed": "There is an Error when updating {} ",
  "deleteFailed": "There is an Error when deleting {} ",
  "settings": "Settings",

  "noDataFound": "No Data Found!",
  "Error": "Error",
  "modelNotFound": "The {} was not found",
  "user": "user",
  "users": "users",
  "network": "Network",

  "userName": "user Name",
  "server": "server",

  "internetConnection": "Internet Connection",

  "version": "version",
  "loadingInitData": "Loading System Initialization",
  'noInternetConnection': "No Internet Connection!",
  'cantProceed': "Can't Proceed",
  'retry': "retry",
  'active': "active",
  'inActive': "inActive",
  'subscribe': "Subscribe",
  'expireIn': "Expire In",

  "or": "or",

  "name": "name",
  "save": "save {}",

  'language': 'language',

  "phoneNumber": "Phone number",
  "otp": "OTP",
  "zipCode": "Zip Code",

  "city": "City",
  "countryName": "Country Name",

  "category": "Category",
  "quantity": "Quantity",
  "price": "Price",
  "total": "Total",

  "back": "Back",
  "backToHome": 'Back To Home',
  'exitHint': 'Press back again to exit',

  "edit": "Edit {}",
  "add": "Add {}",
  "delete": "Delete {}",

  "currency": "SAR",
  "requiredField": "Required Field",
  "search": "search",

  "print": "Print",

  'ar': 'العربية',
  'en': 'English',

  "register": "Register",
  "enterEmailHint": "Please enter your email to continue.",
  "enterPasswordHint": "Please enter the password",
  "dontHaveAccount": "don't have an account ,",
  "userNameHint": "Please enter your username",
  "loginFailed": "login failed, please try again.",
  "userExists": "User already exists",
  "registerFailed": "Registration failed, please try again later",
  "registerSuccess": "Account created successfully",
  "loginSuccess": "You have successfully logged in.",
  "goToPay": "Go to pay",
  "free": "Free",
  "count": "count Of {}",
  "duration": "Duration",
  "month": "Month",
  "product": "Product",
  "unlimited": "Unlimited",
  "pay": "Pay",
  "details": "{} details",

  "successPayment": "Payment completed successfully",
  "failedPayment": "Payment processing failed",
  "categories": "Categories",
  "image": "Image",

  "allCategories": "All Categories",
  "specificCategories": "Specific Categories",

  "contactUs": "Contact Us",
  "doYouHaveAccount": "Do You Have an Account?",
  "ourClients": "Our Clients",
  "advertisements": "Advertisements",
  "faq": "FAQ",
  "showAll": "show all",
  "showLess": "show less",
  "title": "Title",
  "send": "Send",
  "joinUs": "Join us",
  "hello": "Hello {}",
  "notifications": "Notifications",
  "logout": "logout",
  "tryAgain": "Try Again",
  "yearly": "Yearly",
  "daily": "Daily",
  "confirm": "Confirm",
  "apply": "Apply",
  'nameAr': 'Name Arabic',
  'nameEn': 'Name English',
  'warning': 'Warning',
  "youAreOffline": "You are offline",
  "noInternet": "No Internet",
  "internetConnectionRestored": "Internet Connection Restored",
  "connected": "Connected",
};
